# web-box

./: .gitignore  pom.xml
WebCore/: pom.xml
WebCore/src/main/java/pcshaman/web/core/front/controller/: AtomController.java  BasicController.java  Controller.java  DictionaryController.java
WebCore/src/main/java/pcshaman/web/core/front/security/: SecurityManager.java
WebCore/src/main/java/pcshaman/web/core/model/collections/: Collections.java  UzytkownikTyp.java
WebCore/src/main/java/pcshaman/web/core/model/dao/: AtomDAO.java  BasicDAO.java  DictionaryDAO.java  LoginHistoryDAO.java  SettingsDAO.java  UserDAO.java
WebCore/src/main/java/pcshaman/web/core/model/entities/: BasicEntity.java  DictionaryEntity.java  LoginHistory.java  SettingsEntity.java  UserEntity.java
WebCore/src/main/java/pcshaman/web/core/model/repo/: AtomRepository.java  BasicRepository.java  DictionaryRepository.java  LoginHistoryRepository.java  SettingsRepository.java  UserRepository.java
WebCore/src/main/java/pcshaman/web/core/util/: MessageColection.java
WebCore/src/main/java/pcshaman/web/core/util/object/: ObjectConverter.java  ObjectManager.java  ObjectScriber.java  ObjectTool.java
WebCore/src/main/java/pcshaman/web/core/util/text/: TextBuilder.java  TextConstant.java  TextTag.java  TextTagBag.java  TextTool.java
WebSandbox/: pom.xml
WebSandbox/src/main/java/pcshaman/web/sandbox/: WebSandboxApplication.java
WebSandbox/src/main/resources/: application.properties
WebSandbox/src/test/java/pcshaman/web/sandbox/: WebSandboxApplicationTests.java
